PORT = 3002
dbURI = mongodb+srv://event-management.bsw5xrq.mongodb.net/Auth-Service?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
SECRET = 3b41c1b1d7f99d42995f4dca87db2a630e1994946b035a1410ed52dd014ec2da